<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
	*{box-sizing: border-box;}
	body{margin: 0;}
	.row{width: 1020px;
			margin: auto;
			padding: 10px 50px;
			position: relative;
			display: flex;}
	section{background: black;}
	header{height: 1200px;}

	.col-1{width: 150px; background: none; margin: 0px 10px;}
	.col-2{width: 320px; background: none; margin: 0px 10px;}
	.col-3{width: 490px; background: none; margin: 0px 10px;}
	.col-4{width: 660px; background: none; margin: 0px 10px;}
	.col-5{width: 830px; background: none; margin: 0px 10px;}
	.col-6{width: 1000px; background: none; margin: 0px 10px;}

	h1{font-size: 75pt; margin-top: 450px; line-height: 1.25; text-align: center; font-weight: 900; word-spacing: -1px; letter-spacing: -1px;}
	h2{font-size: 40pt;margin-bottom: 20px;line-height: 1.25; margin-top:13px; font-weight: 700; word-spacing: -1px; letter-spacing: -1px; margin-bottom: 50px;}
	h3{font-size: 22pt;margin-bottom: 50px; font-weight: 600; line-height: 1.3;}
	p{line-height: 1.75; word-break: keep-all; margin:24px 15px; font-weight: 300; word-spacing: -1px; font-size: 11.5pt;}

	.text-white{color: white;}
	.text-red{color: orangered;}

	.font-weight{font-weight: bold;}
	.font-style{font-style: italic;}

	.bg-black{background: black;}
	.bg-none{background: none;}
	.bg-white{background: white;}

	.img-bomb{margin-bottom: 70px;}

	.bg-head{background: url(헤더.png);
				background-size:cover;
				text-align: center;}


	.height-head{height: 1000px;}
</style></head>
<body>
	<header class="bg-head ">
		<div class="row">
			<div class="col-6 bg-none">
			</div>
		</div>
	</header>
	<section>
		<div class="row bg-black">
			<div class="col-3 img-bomb">
				<img src="폭탄.png">
			</div>
			<div class="col-3">
				<h2 class="text-red">사제 폭탄<br>보내드립니다.</h2>
					<div class="text-white">
						<p>입사 면접에 번번히 떨어져 취업 문턱에서 좌절하는
						20대 취준생 주인공은, 사제 폭탄의 생산자다.
						사람들이 폭탄을 터뜨려주길 바라며 자신이 만든
						폭탄을 보내지만, 모두 대수롭지 않게 여길 뿐이다.</p>
						<p class="font-style font-weight">그러던 어느날 생산자 앞에 폭탄을 터뜨려 줄 집행자가 나타난다.</p>
					</div>
			</div>
		</div>
	</section>
</body>
</html>